# Generated by Django 4.2.2 on 2023-06-20 18:31

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("students", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="student",
            name="grade",
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
    ]
