# Generated by Django 4.2.2 on 2023-06-20 18:34

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("students", "0002_student_grade"),
    ]

    operations = [
        migrations.AlterField(
            model_name="student",
            name="email",
            field=models.EmailField(blank=True, max_length=150, null=True),
        ),
    ]
