# Generated by Django 4.2.2 on 2023-07-03 20:17

import django.core.validators
from django.db import migrations, models
import students.utils.validators


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0003_alter_student_email'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='first_name',
            field=models.CharField(blank=True, max_length=120, null=True, validators=[django.core.validators.MinLengthValidator(2), students.utils.validators.first_name_validator]),
        ),
    ]
