# Generated by Django 4.2.2 on 2023-07-01 20:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('group', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='group',
            name='name',
        ),
        migrations.AddField(
            model_name='group',
            name='group_number',
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
    ]
