# Generated by Django 4.2.2 on 2023-07-01 20:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('group', '0002_remove_group_name_group_group_number'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='group',
            name='teacher',
        ),
        migrations.AddField(
            model_name='group',
            name='email_group',
            field=models.EmailField(blank=True, max_length=120, null=True),
        ),
    ]
